{
  "version": 2,
  "cleanUrls": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/web/index.html"
    },
    {
      "source": "/index.html",
      "destination": "/web/index.html"
    },
    {
      "source": "/landing",
      "destination": "/web/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/web/dashboard.html"
    },
    {
      "source": "/dashboard.html",
      "destination": "/web/dashboard.html"
    },
    {
      "source": "/console",
      "destination": "/web/console.html"
    },
    {
      "source": "/console.html",
      "destination": "/web/console.html"
    },
    {
      "source": "/crypto_market",
      "destination": "/web/crypto_market.html"
    },
    {
      "source": "/crypto_market.html",
      "destination": "/web/crypto_market.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/css/(.*)",
      "destination": "/web/css/$1"
    },
    {
      "source": "/js/(.*)",
      "destination": "/web/js/$1"
    },
    {
      "source": "/data/(.*)",
      "destination": "/web/data/$1"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/web/assets/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/web/$1"
    }
  ]
}
